<!DOCTYPE html>
<html>
<head>
    <title>MY PORTFOLIO</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body, h1, h2, h3, h4, h5, h6 {
            font-family: "Montserrat", sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Parallax scrolling effect */
        .parallax-section {
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            height: 100vh;
        }

        /* Navigation bar styles */
        .navbar {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 100;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: rgb(0, 0, 0);
        }

        /* Header styles */
        .header {
            background-image: url('assets/photo-1541140134513-85a161dc4a00.jpg');
            background-size: cover;
            background-position: center;
            text-align: center;
            color: rgb(250, 250, 250);
            padding: 100px 0;
        }

        /* Text section styles */
        .text-section {
            padding: 100px 0;
            background-color: rgba(255, 255, 255, 0.9);
        }

        /* Footer styles */
        .footer {
            background-color: #cccaca;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 50px 0;
        }
    </style>
</head>
<body>

<!-- Navigation Bar -->
<div class="navbar">
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
</div>

<!-- Header/Home with Parallax Scrolling -->
<header class="header parallax-section" id="home" style="background-image: url('assets/16083572245_57a4d450a7_z.jpg">
    <div class="w3-container w3-padding-64">
        <h1 class="w3-jumbo"><span class="w3-hide-small">Hi, </span>I'm Adrian</h1>
        <p>(College Student)</p>
        <p>Web Designer</p>
        <img src="assets/IMG_20230426_153952_087.jpg" alt="boy" class="w3-image" width="500" height="250">
    </div>
</header>


<!-- About Section with Parallax Scrolling -->
<section class="text-section parallax-section" id="about" style="background-image: url('assets/16083572245_57a4d450a7_z.jpg');">
    <div class="w3-padding-64 w3-content w3-text-white">
        <h2 class="w3-text-white">Adrian Signo</h2>
        <hr style="width:400px" class="w3-opacity">
        <p>I'm Adrian Signo, a web developer who is in my third year of college. I want to demonstrate my abilities, experience, and creative work in a captivating and engaging way through this portfolio. I have a tremendous enthusiasm for web development, and I have dedicated myself to mastering my craft and going beyond the boundaries of what is supposed to be possible. Thanks to my experience working on certain projects in my school, I have been able to learn a lot about web design.</p>
        <p>I value teamwork and effective communication in addition to my technical expertise. I truly believe in the benefits of teamwork, carefully listening to my clients' and lecturers' requests, and adapting my techniques to meet those needs. By building strong relationships and maintaining open lines of communication, I attempt to produce great results that beyond expectations.</p>
        <p>Please spend some time browsing my portfolio.</p>
       
        <h2 class="w3-text-white">My Skills</h2>
        <hr style="width:300px" class="w3-opacity">
        <p>Here are some of my skills:</p>
        
        <ul class="skills-list" style="list-style-type: none; padding: 0;">
            <li style="margin-bottom: 10px;">HTML/CSS</li>
            <li style="margin-bottom: 10px;">Back-end basics</li>
            <!-- Add more skills here -->
        </ul>
       
        <div class="w3-row w3-center w3-padding-16 w3-section w3-white">
            <div class="w3-quarter w3-section">
              <span class="w3-xlarge">2</span><br>
              Partners
            </div>
            <div class="w3-quarter w3-section">
              <span class="w3-xlarge">1</span><br>
              Projects Done
            </div>
            <div class="w3-quarter w3-section">
              <span class="w3-xlarge">0</span><br>
              Happy Clients
            </div>
            <div class="w3-quarter w3-section">
              <span class="w3-xlarge">0</span><br>
              Meetings
        </div>
    </div>
</section>


    </div>
</section>

<!-- Projects Section with Parallax Scrolling -->
<section class="text-section parallax-section" id="projects" style="background-image: url('assets/16083572245_57a4d450a7_z.jpg');">
    <div class="w3-padding-64 w3-content w3-text-white">
        <h2 class="w3-text-white">My projects</h2>
        <hr style="width:400px" class="w3-opacity">
    
        
        <div class="w3-row-padding" style="margin:0 -16px">
          <div class="w3-center">
            <img src="assets/received_1332261337531989.webp" style="width: 80%">
          </div>
    
      </div>
    </div>
</section>

<!-- Contact Section with Parallax Scrolling -->
<section class="text-section parallax-section" id="contact" style="background-image: url('assets/16083572245_57a4d450a7_z.jpg');">
    <div class="w3-padding-64 w3-content w3-text-white text-center">
        <h2 class="w3-text-white">Contact Me</h2>
        <hr style="width:200px" class="w3-opacity">
        <div class="w3-section">
            <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Dagupan City</p>
            <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: 09294967308</p>
            <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Email: adriansigno06@gmail.com</p>
        </div>
        <div class="w3-section">
            <p>Follow me on social media:</p>
            <ul style="list-style-type: none; padding: 0;">
                <li><a href="https://www.facebook.com/profile.php?id=100004499147855&mibextid=ZbWKwL" target="_blank">Facebook</a></li>
            </ul>
        </div>
    </div>
</section>




<!-- Footer Section -->
<footer class="footer">
    <p class="w3-center">THANK YOU FOR VISITING MY PORTFOLIO</p>
</footer>

</body>
</html>
